.main {
  color: red;
  height: 600px;
  width:1050px;
}
.container{
  height: 500;
  color: white;
  width: 1400px;
  background-color:black;
  font-size: 500px;
}
.btn{
  height: 700;
  color: white;
  width: 1000px;
  background-color:rgb(165, 13, 13);
  font-size: 300px;
}